section{
    padding: 40px 0px;
}

.section_heading{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}

.section_description{
    text-align: center;
    padding: 15px 20%;
}

.cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px 0px;

}


.card{
    border: 2px solid black;
    border-radius: 6px;
    /* background-color: #b94e1a17; */
    width: 25%;
    padding: 15px 15px 10px;
    height: 100%;
}
@media screen and (max-width: 1000px) {
    .cards{
        flex-flow: column wrap;
        padding-top: 10px;
    }
    .card{
        width: 80%;
        margin: 20px 0px;
    }
}
@media screen and (max-width: 500px){
    
} 

.card-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 0px;
}

.card h3{
    text-align: center;
    font-size: 1.7rem;
    padding-top: 20px;

}

.card-img{
    height: 80px;
    align-items: center;
}

.card-img img{
    height: 100%;
    align-self: center;
}

.card-content{
    padding: 20px 20px 3px;
}
.card-content p{
    font-size: 0.8rem;
    text-align: center;
}